<html>

  <head>
    <title>Clickr</title>
    <script type="text/javascript" src="js/tracking.js"></script>
  </head>

  <body onload="sendBeacon('clickr');">
    <a href='/exit'>Exit</a>
    <p>
      <center><a href='/clickr'><img src='/images/{0}'></a></center>
  </body>

  </html>
