<html>

  <head>
    <title>clickr Results</title>
    <script type="text/javascript" src="js/tracking.js"></script>
  </head>

  <body onload="sendBeacon('exit');">

    <div id="result"></div>
    
  </body>

</html>
