<html>

  <head>
    <title>Welcome to clickr!</title>
    <script type="text/javascript" src="js/tracking.js"></script>
  </head>

  <body onload="sendBeacon('register');">
    <center><a href='/clickr'>Begin</a></center>
  </body>

</html>
